<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configure Minion &mdash; Minion 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/mozilla.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Minion 0.3 documentation" href="index.html" />
    <link rel="next" title="Using Frontend" href="using_frontend.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head>
  <body><a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="document">
  <div class="documentwrapper">
    
    <div class="sphinxsidebar">
        <nav>
        <h2><a href="index.html">Minion</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configure Minion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hostname-whitelist-and-blacklist">Hostname Whitelist and Blacklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-backend">Configure Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-frontend">Configure Frontend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_frontend.html">Using Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Install Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="inside_minion.html">Inside Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_setup_sh.html">Using setup.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute_to_minion.html">Contribute</a></li>
</ul>

        </nav>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="configure-minion">
<h1>Configure Minion<a class="headerlink" href="#configure-minion" title="Permalink to this headline">¶</a></h1>
<p>Minion backend and frontend can be configured after installation. This document will
explain how to configure them.</p>
<p>As a convention, Minion will look at <tt class="docutils literal"><span class="pre">/etc/minion/</span></tt> and <tt class="docutils literal"><span class="pre">/home/user/.minion</span></tt>. In the second
case, the user home directory is the user that runs Minion backend server.</p>
<div class="section" id="hostname-whitelist-and-blacklist">
<span id="whitelist-blacklist-hostname-label"></span><h2>Hostname Whitelist and Blacklist<a class="headerlink" href="#hostname-whitelist-and-blacklist" title="Permalink to this headline">¶</a></h2>
<p>As of Minion 0.3 release, Minion will blacklist the following IP addresses from scanning.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;10.0.0.0/8&#39;</span><span class="p">,</span>
<span class="s">&#39;127.0.0.0/8&#39;</span><span class="p">,</span>
<span class="s">&#39;172.16.0.0/12&#39;</span><span class="p">,</span>
<span class="s">&#39;192.168.0.0/16&#39;</span><span class="p">,</span>
<span class="s">&#39;169.254.0.0/16&#39;</span>
</pre></div>
</div>
<p>You can check the latest list from <a class="reference external" href="https://github.com/mozilla/minion-backend/blob/master/minion/backend/utils.py">https://github.com/mozilla/minion-backend/blob/master/minion/backend/utils.py</a>.</p>
<p>The effect of this is that Minion will refuse to scan any target site whose hostname falls in one of the ranges.
For example, when Minion resolve the hostname <tt class="docutils literal"><span class="pre">localhost</span></tt> to <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>, Minion will abort the scan because
it is blacklisted.</p>
<p>To configure the blacklist and whitelist, you can supply a file called <strong>scan.json</strong> in either <tt class="docutils literal"><span class="pre">/etc/minion/</span></tt>
or <tt class="docutils literal"><span class="pre">/home/user/.minion/</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;whitelist&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;192.168.0.0/16&quot;</span><span class="p">,</span>
        <span class="s">&quot;127.0.0.1&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this configuration, we allowed scanning LAN network and localhost. This is useful when you are testing your
own web application from home. However, <tt class="docutils literal"><span class="pre">172.16.0.0/12</span></tt> range is still restricted from scanning.</p>
<p>You can supply your own blaclist as well.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;whitelist&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;192.168.0.0/16&quot;</span><span class="p">,</span>
        <span class="s">&quot;127.0.0.1&quot;</span>
    <span class="p">],</span>
    <span class="s">&quot;blacklist&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;foobar.com&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, foobar.com is not scannable. When we specify our own blacklist, we replace the default one
entirely with our own. So we can omit the whitelist in our example.</p>
</div>
<div class="section" id="configure-backend">
<h2>Configure Backend<a class="headerlink" href="#configure-backend" title="Permalink to this headline">¶</a></h2>
<p>Here is the default configuration for the backend server (see <a class="reference external" href="https://github.com/mozilla/minion-backend/blob/master/minion/backend/utils.py">https://github.com/mozilla/minion-backend/blob/master/minion/backend/utils.py</a>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;api&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;http://127.0.0.1:8383&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">&#39;celery&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;broker&#39;</span><span class="p">:</span> <span class="s">&#39;amqp://guest@127.0.0.1:5672//&#39;</span><span class="p">,</span>
        <span class="s">&#39;backend&#39;</span><span class="p">:</span> <span class="s">&#39;amqp&#39;</span>
    <span class="p">},</span>
    <span class="s">&#39;mongodb&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">27017</span>
    <span class="p">},</span>
    <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;host&#39;</span><span class="p">:</span> <span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s">&#39;port&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
        <span class="s">&#39;max_time_allowed&#39;</span><span class="p">:</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">7</span> <span class="c"># seconds in 7 days</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To configure the backend, supply all the options in a file called <tt class="docutils literal"><span class="pre">backend.json</span></tt> at either <tt class="docutils literal"><span class="pre">/etc/minion</span></tt> or
<tt class="docutils literal"><span class="pre">/home/user/.minion</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">api/url</span></tt> is the full authority (hostname and port) of the backend server.</p>
<p>The <tt class="docutils literal"><span class="pre">max_time_allowed</span></tt> determines the life time of an invitation; by default it will remain valid for seven days.</p>
</div>
<div class="section" id="configure-frontend">
<h2>Configure Frontend<a class="headerlink" href="#configure-frontend" title="Permalink to this headline">¶</a></h2>
<p>The frontend is much simpler.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;backend-api&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;http://127.0.0.1:8383&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the backend server is on a different server, then put this configuration in a file called <tt class="docutils literal"><span class="pre">frontend.json</span></tt>
at either <tt class="docutils literal"><span class="pre">/etc/minion</span></tt> or <tt class="docutils literal"><span class="pre">/home/user/.minion</span></tt>.</p>
</div>
</div>


      </div>
    </div>
  </div>
      <div class="clearer"></div>
    </div>
  
 
    <div class="footer">
        &copy; Copyright 2013, Mozilla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div> <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script> 
  </body>
</html>