<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inside Minion &mdash; Minion 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/mozilla.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Minion 0.3 documentation" href="index.html" />
    <link rel="next" title="Developing Plugins" href="developing_plugins.html" />
    <link rel="prev" title="Install Minion" href="install_guide.html" /> 
  </head>
  <body><a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="document">
  <div class="documentwrapper">
    
    <div class="sphinxsidebar">
        <nav>
        <h2><a href="index.html">Minion</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_minion.html">Configure Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_frontend.html">Using Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Install Minion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Inside Minion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minion-s-mission">Minion&#8217;s mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_setup_sh.html">Using setup.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute_to_minion.html">Contribute</a></li>
</ul>

        </nav>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="inside-minion">
<h1>Inside Minion<a class="headerlink" href="#inside-minion" title="Permalink to this headline">¶</a></h1>
<p>In this document, we will look at the internals of Minion. Many of the points
below have been discussed previously at:</p>
<ul class="simple">
<li><a class="reference external" href="https://blog.mozilla.org/security/2013/07/30/introducing-minion/">Introducing Minion</a></li>
<li><a class="reference external" href="https://blog.mozilla.org/security/2013/08/22/1392/">Writing Minion Plugins</a></li>
</ul>
<p>While the blog posts may be outdated, they are useful to look at.</p>
<div class="section" id="minion-s-mission">
<h2>Minion&#8217;s mission<a class="headerlink" href="#minion-s-mission" title="Permalink to this headline">¶</a></h2>
<p>Minion is developed as an open source project by the Mozilla Security Assurance team.
The goal is to enable developers and security testers to bring web application security
into a continuous testing cycle. To do this, both developers and testers are given an
easy to use dashboard that lists all the sites they need to scan, detail scan summary page
and detail issue page to explain vulnerability. Instead of learning a new scan tool,
users can write Minion plugins to call their favorite scan tools, and Minion will spawn
the tool as a new process, scan the target website, and return the results back to the user.</p>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>At a high level there are three major components in Minion: <strong>Plugins</strong>,
<strong>Task Engine</strong>, and <strong>Front End</strong>.</p>
<p>In principle, the backend of Minion consists of a task engine and a set of plugins.
The Front End exposes a user interface for both regular users and administrators
to manage configurations and to see scan results.</p>
<div class="section" id="technology-stack">
<h3>Technology stack<a class="headerlink" href="#technology-stack" title="Permalink to this headline">¶</a></h3>
<p>Before we divde into what each component does, let us look at the technology stack
we are using in Minion:</p>
<ul class="simple">
<li>We build the backend and frontend heavily in Python, using the
<a class="reference external" href="http://flask.pocoo.org">Flask</a> web framework for building
an APIs server.</li>
<li>The backend&#8217;s task engine uses <a class="reference external" href="http://twistedmatrix.com/trac/">Twisted</a>
for plugin execution.</li>
<li>We use <a class="reference external" href="http://www.rabbitmq.com/">RabbitMQ</a>
to queue and transfer messages between executing plugin and the backend&#8217;s task engine.</li>
<li>The Front-end has a layer of wrapper APIs serving with Flask web framework.</li>
<li>We create the front end interface using <a class="reference external" href="http://angularjs.org/">angular.js</a>
and <a class="reference external" href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a> by making
http requests to our front end&#8217;s APIs (which in turns make requests to the backend&#8217;s
API server).</li>
<li>We use MongoDB as our data store.</li>
<li>By default, our version of Minion is using Persona for authentication.</li>
</ul>
<p>This stack corresponds to the diagram shown below.</p>
<a class="reference internal image-reference" href="https://wiki.mozilla.org/images/8/86/Minion-03-diagram-draft.png"><img alt="https://wiki.mozilla.org/images/8/86/Minion-03-diagram-draft.png" class="align-center" src="https://wiki.mozilla.org/images/8/86/Minion-03-diagram-draft.png" /></a>
</div>
<div class="section" id="plugins">
<h3>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h3>
<p>Minion plugins are light-weight wrappers that perform tasks such as configuring,
starting, stopping a plan, and accept a set of callbacks to notify the caller
that information is available. Minion ships with several primitive plugins
known as <strong>basic plugin</strong>. This group of plugins checks to see whether
the target URL is accessible, examines various HTTP headers and verifies
whether robots.txt exists and correct.</p>
<p>Two base classes for plugins are provided in the Minion backend to get developers started:</p>
<blockquote>
<div><ul class="simple">
<li><strong>BlockingPlugin</strong> provides the basic functionality to support
a plugin that performs a task, and reports it’s completion state at
the end. This is suitable for creating straightforward plugins directly
within Python.</li>
<li><strong>ExternalProcessPlugin</strong> provides the functionality required
to kick-off an external tool, and the class provides the basis for
several other extensions, especially those that wrap existing security tools.</li>
</ul>
</div></blockquote>
<p>Besides the primitive basic plugins, Mozilla developers have created several
plugins. See <a class="reference internal" href="resources.html#community-plugins-label"><em>Community Plugins</em></a>.</p>
</div>
<div class="section" id="task-engine">
<h3>Task Engine<a class="headerlink" href="#task-engine" title="Permalink to this headline">¶</a></h3>
<p>Minion Backend and Minion Task Engine are synonym in this docuemtnation.
The Task Engine provides the core functionality for managing users,
groups, sites, scans, and results within the Minion platform.
Acting as a central hub, the Task Engine maintains a register of
available plugins, provides facilities for creating and modifying plans,
and managing user access to Minion, including which sites they can scan.</p>
<p>To execute a scan on a target URL, one or more plan must be defined for the target
URL and a scan is initiated by picking a specific plan. In the nutshell, a
plan is a JSON document that specifies some information about what the
plan does, and a sequence of plugins to invoke (and such sequence is
called a <strong>workflow</strong>). An example is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
 <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Fuzz and Scan&quot;</span><span class="p">,</span>
 <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;Run Skipfish to fuzz the application, and perform a ZAP scan.&quot;</span><span class="p">,</span>
 <span class="s">&quot;workflow&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
           <span class="s">&quot;plugin_name&quot;</span><span class="p">:</span> <span class="s">&quot;minion.plugins.skipfish.skipfish.SkipfishPlugin&quot;</span><span class="p">,</span>
           <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
           <span class="s">&quot;configuration&quot;</span><span class="p">:</span> <span class="p">{}</span>
      <span class="p">},</span>
      <span class="p">{</span>
           <span class="s">&quot;plugin_name&quot;</span><span class="p">:</span> <span class="s">&quot;minion.plugins.zap.zap_plugin.ZAPPlugin&quot;</span><span class="p">,</span>
           <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;Run the ZAP Spider and Scanner&quot;</span><span class="p">,</span>
           <span class="s">&quot;configuration&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;scan&quot;</span><span class="p">:</span> <span class="n">true</span>
           <span class="p">}</span>
      <span class="p">}</span>
 <span class="p">]</span>
</pre></div>
</div>
<p>This plan will invoke Skipfish and ZAP. The configuration for Skipfish
plugin is left empty to use the default options. Some plugins have required
and optional configuration parameters for users to specify.</p>
</div>
<div class="section" id="front-end">
<h3>Front End<a class="headerlink" href="#front-end" title="Permalink to this headline">¶</a></h3>
<p>As we stated in the technology stack section, the front end server is a Flask
web application, while the user interface is created using AngularJS. In simple
terms, users do not make direct API calls to the backend. In the nutshell,
the task engine has very very little access control built-in. The front end
is responsible for creating the ACL by wrapping API requests to the task
engine in the front end&#8217;s API. AngularJS makes calls to the front end&#8217;s
API endpoints.</p>
<p>This looks confusing and unncessary for newcomer, but the main advantage
is that we can re-engineer the front end in anyway we want with little
to zero impact to the task engine. For example, someone swap out the entire
front end and our Persona authentiation with their own front end implementation
and authentication model (e.g. LDAP authentication).</p>
</div>
</div>
</div>


      </div>
    </div>
  </div>
      <div class="clearer"></div>
    </div>
  
 
    <div class="footer">
        &copy; Copyright 2013, Mozilla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div> <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script> 
  </body>
</html>