<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install Minion &mdash; Minion 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/mozilla.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Minion 0.3 documentation" href="index.html" />
    <link rel="next" title="Inside Minion" href="inside_minion.html" />
    <link rel="prev" title="Using Frontend" href="using_frontend.html" /> 
  </head>
  <body><a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="document">
  <div class="documentwrapper">
    
    <div class="sphinxsidebar">
        <nav>
        <h2><a href="index.html">Minion</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_minion.html">Configure Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_frontend.html">Using Frontend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Install Minion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-minion-backend">Install Minion Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-minion-frontend">Install Minion Frontend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inside_minion.html">Inside Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_setup_sh.html">Using setup.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute_to_minion.html">Contribute</a></li>
</ul>

        </nav>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="install-minion">
<h1>Install Minion<a class="headerlink" href="#install-minion" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are new to Minion, you probably want to check out <a class="reference internal" href="getting_started.html"><em>Getting Started</em></a> instead.
This document is for users who want to know how to set up Minion components individually
(possibly for deployment reason).</p>
</div>
<div class="section" id="install-minion-backend">
<span id="install-backend-label"></span><h2>Install Minion Backend<a class="headerlink" href="#install-minion-backend" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>virtualenv env
<span class="nv">$ </span><span class="nb">source </span>env/bin/activate
<span class="nv">$ </span>git clone https://github.com/mozilla/minion-backend.git
<span class="nv">$ </span><span class="nb">cd </span>minion-backend
<span class="nv">$ </span>python setup.py develop
</pre></div>
</div>
<p>First, you don&#8217;t have to use virtualenv, but we recommend do it. Secondly, <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></tt>
is really useful for both development and production. It is up to you to decide which one
works best for your deployment.</p>
<p>Next, we just need to launch the backend server and celery workers. There is a folder called <strong>scripts</strong>
at the root directory of the minion-backend repository. When we run <tt class="docutils literal"><span class="pre">setup.py</span></tt>, the setuptool will make
all the scripts under the minion-backend/scripts/ available to the shell.</p>
<p>So if you type <tt class="docutils literal"><span class="pre">minion-</span></tt> and try auto-completion, you will see <tt class="docutils literal"><span class="pre">minion-backend-api</span></tt>, <tt class="docutils literal"><span class="pre">minion-plugin-workers</span></tt>
and etc. Let&#8217;s launcht server and the workers.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>minion-backend-api
<span class="nv">$ </span>minion-plugin-worker
<span class="nv">$ </span>minion-scan-worker
<span class="nv">$ </span>minion-state-worker
</pre></div>
</div>
<p>The backend accepts options. Check <tt class="docutils literal"><span class="pre">-h</span></tt>. By default the server listens on 8383 and is a localhost service.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use virtualenv in the first place, then these &#8220;scripts&#8221; are only available if the shell is sourced
into the virtualenv. In other words, if you open a new terminal and then try <tt class="docutils literal"><span class="pre">minion-</span></tt> with auto-completion,
the chance is you won&#8217;t see anything. If you install Minion without virtualenv, these scripts will be availiable
to the $PATH.</p>
</div>
</div>
<div class="section" id="install-minion-frontend">
<span id="install-frontend-label"></span><h2>Install Minion Frontend<a class="headerlink" href="#install-minion-frontend" title="Permalink to this headline">¶</a></h2>
<p>Similar to the backend (see above):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>virtualenv env
<span class="nv">$ </span><span class="nb">source </span>env/bin/activate
<span class="nv">$ </span>git clone https://github.com/mozilla/minion-frontend.git
<span class="nv">$ </span><span class="nb">cd </span>minion-frontend
<span class="nv">$ </span>python setup.py develop
<span class="nv">$ </span>minion-frontend -a 0.0.0.0
</pre></div>
</div>
<p>If you intall the backend on the same server as the frontend, and you want to use virtualenv, you don&#8217;t
have to share the same virtualenv with the backend. You can create a separate virtualenv (which is
a good practice) for the frontend and one for the backend.</p>
<p>Also, <tt class="docutils literal"><span class="pre">minion-frontend</span></tt> accepts options. Try <tt class="docutils literal"><span class="pre">minion-frontend</span> <span class="pre">-h</span></tt> to see the options. We specify <tt class="docutils literal"><span class="pre">-a</span></tt> to be
<tt class="docutils literal"><span class="pre">0.0.0.0</span></tt> so that we can access the frontend from the browser by going to <tt class="docutils literal"><span class="pre">http://&lt;vm-ip&gt;:8080</span></tt>. By default,
the frontend listens on 8080 and is a localhost service. By changing to <tt class="docutils literal"><span class="pre">0.0.0.0</span></tt> we avoid having to port forward
or setting up a proxy server like Nginx. But of course, you want to keep the frontend a localhost service in real deployment...</p>
</div>
</div>


      </div>
    </div>
  </div>
      <div class="clearer"></div>
    </div>
  
 
    <div class="footer">
        &copy; Copyright 2013, Mozilla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div> <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script> 
  </body>
</html>