<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Frontend &mdash; Minion 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/mozilla.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Minion 0.3 documentation" href="index.html" />
    <link rel="next" title="Install Minion" href="install_guide.html" />
    <link rel="prev" title="Configure Minion" href="configure_minion.html" /> 
  </head>
  <body><a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="document">
  <div class="documentwrapper">
    
    <div class="sphinxsidebar">
        <nav>
        <h2><a href="index.html">Minion</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_minion.html">Configure Minion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scan-detail">Scan Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-detail">Issue Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-users">Admin: Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-sites">Admin: Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-groups">Admin: Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-plugins">Admin: Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-plans">Admin: Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-invites">Admin: Invites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Install Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="inside_minion.html">Inside Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_setup_sh.html">Using setup.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute_to_minion.html">Contribute</a></li>
</ul>

        </nav>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="using-frontend">
<h1>Using Frontend<a class="headerlink" href="#using-frontend" title="Permalink to this headline">¶</a></h1>
<p>Minion&#8217;s frontend is separate from the backend repository. Here we show how the frontend looks.</p>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>Minion&#8217;s frontend is authenticated using Persona. You can replace Persona if you want. The backend is authentication
agonistic; it is the job of the frontend web service to verify that given user has permission to access a resource.
We explain this in <a class="reference internal" href="inside_minion.html"><em>Inside Minion</em></a>.</p>
<img alt="_images/login.png" src="_images/login.png" />
<p>If you are new to Persona, please check <a class="reference internal" href="persona.html"><em>Sign up for a Persona account</em></a> to find out how to make your email address into a Persona-capable
email address.</p>
</div>
<div class="section" id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h2>
<p>The screenshot belows is the first thing a Minion user will see after logging in. The current logged in user
can only see the sites that he or she has access to; the user must be in a group that the site is also in. We
will explain this later in the admin section.</p>
<img alt="_images/dashboard.png" src="_images/dashboard.png" />
<p>The dashboard shows the progress of the newest scan (if any), the number of issues discovered by the newest scan, a link
to view the detail of the newest scan and a button to trigger a scan.</p>
<p>The <strong>Scan History</strong> tab shows all the scans performed on the site. The <strong>All Issues</strong> tab lists issues of the newest scan for
each site the user has access to.</p>
<p>If the user is in multiple groups, the dashboard also provide a drop-down menu on the upper mid-right corner to switch
the group view, as shown in the screenshot below. In this case this current logged in user belongs to two groups.</p>
<img alt="_images/dashboard-groups.png" src="_images/dashboard-groups.png" />
</div>
<div class="section" id="scan-detail">
<h2>Scan Detail<a class="headerlink" href="#scan-detail" title="Permalink to this headline">¶</a></h2>
<p>The scan detail page lists all the issues with a short title. If the scan failed it will list the reason.</p>
<div class="figure">
<img alt="_images/scan-detail.png" src="_images/scan-detail.png" />
</div>
</div>
<div class="section" id="issue-detail">
<h2>Issue Detail<a class="headerlink" href="#issue-detail" title="Permalink to this headline">¶</a></h2>
<p>Every issue has a detail page that describes the problem, possible mitigation and a list of references to look up.</p>
<img alt="_images/scan-issue.png" src="_images/scan-issue.png" />
</div>
<div class="section" id="admin-users">
<h2>Admin: Users<a class="headerlink" href="#admin-users" title="Permalink to this headline">¶</a></h2>
<p>This panel lists all the users in Minion. As with all other panels in the rest of the administration dashboard,
there is a filter and an in-page search box to find users.</p>
<img alt="_images/admin-users.png" src="_images/admin-users.png" />
</div>
<div class="section" id="admin-sites">
<h2>Admin: Sites<a class="headerlink" href="#admin-sites" title="Permalink to this headline">¶</a></h2>
<p>This panel lists all the sites that have been added to this Minion instance. Currently only admin users can
add sites and site url format is also restricted. As of 0.4 release, Minion can only accept url that looks like
<tt class="docutils literal"><span class="pre">http[s]://&lt;subdomain&gt;*.&lt;domain&gt;</span></tt>. For example, while <tt class="docutils literal"><span class="pre">192.168.1.100</span></tt>, <tt class="docutils literal"><span class="pre">foobar.com</span></tt> and <tt class="docutils literal"><span class="pre">foo.bar.com</span></tt>
are valid, the frontend will not accept paths so that <tt class="docutils literal"><span class="pre">foobar.com/project/</span></tt> is not acceptable.</p>
<p>There is a long standing ticket (<a class="reference external" href="https://github.com/mozilla/minion-frontend/issues/100">https://github.com/mozilla/minion-frontend/issues/100</a>)
to loosen up this restriction in the future release of Minion.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Also, since 0.3 release there is a hostname blacklist and whitelist mechanism added to Minion.
Hostname like 127.0.0.1 is blocked by Minion by default. To whitelist and/or blacklist what
hostname can be scanned, please refer to <a class="reference internal" href="configure_minion.html#whitelist-blacklist-hostname-label"><em>Hostname Whitelist and Blacklist</em></a>.</p>
</div>
<img alt="_images/admin-sites.png" src="_images/admin-sites.png" />
<p>Every site can have one or more attack plan. An attack plan is a JSON configuration which specifies the type of
plugin the attack will use. Every site belongs to zero or more groups and only the users in those groups can
scan the site. As of 0.4 release, you must add the site first and then add the site and user to a group in the <strong>Group</strong>
tab.</p>
</div>
<div class="section" id="admin-groups">
<h2>Admin: Groups<a class="headerlink" href="#admin-groups" title="Permalink to this headline">¶</a></h2>
<p>As aforementioned in the previous section, once a site has been added, it should be added to a group by going to
the <strong>Groups</strong> panel. Every group contains a set of users and a set of sites; only these users can access these sites.
Bob&#8217;s personal blog can belong to two groups named Group A and Group B. As long as Alice is in one of these two groups,
she can too scan Bob&#8217;s personal blog on Minion.</p>
<img alt="_images/admin-groups.png" src="_images/admin-groups.png" />
<p>By pressing the <strong>Edit</strong> button, the user is redirected to an editor page.</p>
<img alt="_images/admin-groups-editor.png" src="_images/admin-groups-editor.png" />
</div>
<div class="section" id="admin-plugins">
<h2>Admin: Plugins<a class="headerlink" href="#admin-plugins" title="Permalink to this headline">¶</a></h2>
<p>A Minion plugin is basically a Python class that invoke a security scan tool. This scan tool can be as simple as
a few lines of Python code directly in the class or invoking an external exectuable binary (which can be a simple bash
script or as complex as OWASP ZAP).</p>
<img alt="_images/admin-plugins.png" src="_images/admin-plugins.png" />
<p>Minion&#8217;s backend actually ships with some simple Python plugins called <strong>basic</strong> plugin. In the screenshot above,
they are under the namespace <strong>minion.plugins.basic</strong>. These plugins check HTTP header and robots.txt. Other plugins are
not distributed with the backend. You must install them indivdually (although the backend repository has the sample
configuration file for zap, skipfish and nmap).</p>
<p>To learn more about how to install plugins, please check <a class="reference internal" href="install_plugins.html"><em>Installing Plugins</em></a>. For plugin development,
please refer to <a class="reference internal" href="developing_plugins.html"><em>Developing Plugins</em></a>.</p>
</div>
<div class="section" id="admin-plans">
<h2>Admin: Plans<a class="headerlink" href="#admin-plans" title="Permalink to this headline">¶</a></h2>
<p>Plans are basically JSON blob/document that specifies what plugins to use (and their configurations). You can
have a plan that utilizes the <strong>basic</strong> plugin and ZAP plugin.</p>
<img alt="_images/admin-plans.png" src="_images/admin-plans.png" />
</div>
<div class="section" id="admin-invites">
<h2>Admin: Invites<a class="headerlink" href="#admin-invites" title="Permalink to this headline">¶</a></h2>
<p>If you want to invite another person to use your Minion, you can send them an invitation. You can add, resend, or cancel
invitation. You can also check whether the invitation is accepted, declined or expired.</p>
<p>When a user is invited, the account is created, but the account is suspended until the user
has accepted the invitation and is authenticated by logging in using a Persona address. If your friend
has two email addresses and you invite your friend by using the non-Persona email address,
your friend can accept the invitation and log in using his or her Persona email address. Minion will take
care of the transition (replacing non-Persona email address in the database which his or her Persona account).</p>
</div>
</div>


      </div>
    </div>
  </div>
      <div class="clearer"></div>
    </div>
  
 
    <div class="footer">
        &copy; Copyright 2013, Mozilla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div> <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script> 
  </body>
</html>